@import (reference) "variables";
.inner-container{
  width: 100%;
  max-width: @inner_container_width;
  margin: auto;
  box-sizing: border-box;
}

.column {
  width: 100%;
}

.two-columns {
  .column {
    width: 50%;
  }
}

.three-columns {
  .column {
    width: (1/3) * 100%;
  }
}

.four-columns {
  .column {
    width: 25%;
  }
}



@media (max-width: @inner_container_width_px) {
  .inner-container{
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
}