@import (reference) "~@styles/variables";
@import (reference) "~@styles/mixins";
@import (reference) "~@styles/flex";
main#main_container {
  width: 100%;
  z-index: 1;
  margin: 0;
  position: relative;
}