@import (reference) "variables";
@import (reference) "flex";


.orange1 {
  &, & > a {
    background-color: @orange1;
  }
}

.orange2 {
  &, & > a {
    background-color: @orange2;
  }
}

.orange3 {
  &, & > a {
    background-color: @orange3;
  }
}


.blue1 {
  &, & > a {
    background-color: @blue1;
  }
}

.blue2 {
  &, & > a {
    background-color: @blue2;
  }
}

.blue2 {
  &, & > a {
    background-color: @blue2;
  }
}

.green4 {
  &, & > a {
    background-color: @green4;
  }
}

.green4 {
  &, & > a {
    background-color: @green4;
  }
}

.green2 {
  &, & > a {
    background-color: @green2;
  }
}

.appBackGroundColor {
  background-color: @appBackGroundColor;
}

.titleDefault(@color: black) {
  color: @color;
  display: inline-block;
  margin: 0;
  padding: 0.8em 0;
  width: 100%;
  text-align: center;
}

.placeholder(@property, @value) {
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    @property: @value;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    @property: @value;
  }
  :-ms-input-placeholder { /* IE 10+ */
    @property: @value;
  }
  :-moz-placeholder { /* Firefox 18- */
    @property: @value;
  }
}


.defaultTransition() {
  transition: all .5s ease;
}


.svgText() {
  svg {
    //background: yellow;
    width: 50rem;
    max-width: 100%;
    @media (max-width: 800px) {
      width: 100%;
    }

    text {
      stroke: black;
      fill: @green;
      text-anchor: middle;
      dominant-baseline: central;
      letter-spacing: 0.06em;
      stroke-width: 0.001em;
    }
  }
}


.navlink {
  .flex;
  .justifyCenter;
  .alignItemsCenter;
  width: auto;
  text-align: center;
  a{
    color: #39af78;
    font-weight: bold;
    font-size: 2rem;
    transform: scale(1);
    transition: .3s ease;
  }
  &:hover a{
    transform: scale(1.2);
    color: white;
  }
  a.active{
    color: white;
  }
}