@primaryColor: #1b6d85;
@button_bg: @primaryColor;
@button_font_color: white;
@blue: #293849;
@blue1: #7cdbfd;
@blue2: #7ad6ff;
@blue3: #0087AB;
@green: #39af78;
@green1: #88b81d;
@green2: #587831;
@green3: #e5f98c;
@green4: #afd91f;
@orange1: #fbc924;
@orange2: #f38b2f;
@orange3: #ed712e;



@red: rgb(111,0,0);

@appBackGroundColor: white;

@h1: 2rem;
@h2: @h1*1.85rem;
@h3: @h1*1.7rem;
@h4: @h1*1.55rem;
@h5: @h1*1.4rem;



@headerButtonHeight:12rem;
@h1_height: 6rem;
@headerWidth: 20rem;

@inner_container_width: 60rem;
@inner_container_width_px: 960px;
@tablet_width_max: 767px;